<?php

include 'header.php';

?>
<main>
    <section>
        <div class="aboutus">
            <h2>О нас</h2>
            <div class="part">Наш зоомагазин - это место, где вы найдете все необходимое для заботы о вашем любимце. Мы предлагаем широкий выбор товаров для домашних животных - от кормов и аксессуаров до игрушек и уходовых средств.</div>

            <div class="part">В нашем зоомагазине мы стремимся обеспечить высокое качество товаров, поэтому мы тщательно выбираем продукцию от надежных производителей. Мы понимаем, что каждый питомец уникален, поэтому у нас есть товары, отвечающие различным потребностям и предпочтениям.</div>

            <div class="part">В нашем магазине работает дружелюбный и заботливый персонал, готовый оказать вам помощь и консультацию. Если у вас есть вопросы о выборе правильного корма, заботе о здоровье или выборе аксессуаров, наши эксперты с удовольствием помогут вам сделать правильный выбор.</div>

            <div class="part">Мы также организуем различные мероприятия и акции для наших клиентов, чтобы обеспечить им дополнительное удовольствие от покупок у нас. Посетите наш зоомагазин и откройте для себя мир товаров для домашних животных!</div>

            <div class="part">Надежность, качество и забота - вот что делает наш зоомагазин идеальным местом для тех, кто заботится о своих питомцах. Мы искренне надеемся, что ваше посещение будет приятным и полезным, и мы с удовольствием встретим вас снова в нашем зоомагазине "О нас".</div>
        </div>
        <div class="photo_field">
            <?php
            include 'DBConnect.php';


            if ($mysql != null) {
                $result = mysqli_query($mysql, "SELECT * FROM `images`");
                while ($name = mysqli_fetch_assoc($result)) {
            ?>
                    <div class="photo-fields">
                        <img class="photo" title="<?php echo $name['name']; ?>" src="../RK2/pics/<?php echo $name['image']; ?>" />
                    </div>
            <?php
                }
            } else {
                echo '<p>Проблемы с бд</p>';
            }
            ?>

        </div>

    </section>
</main>
<?php
include 'footer.php';
?>